# CORS settings (update to your frontend/admin URLs after deployment)
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:3000
AUTH_CORS=http://localhost:3000
# VITE_ADMIN_BASE_URL=/app
# VITE_MEDUSA_BACKEND_URL=http://localhost:9000

# Redis (disable for now if not using it on Render)
# Comment this out unless you're setting up Redis service
REDIS_URL=redis://localhost:6379

# Secrets
JWT_SECRET=dbc12d8eae46c281ff0c5797251ce6fc7a929d281cf5c80dce2835346d180885
COOKIE_SECRET=94c9998f4815e9deefb778415a8a5a558847a1a9c9bbe5c18b67684f15441946
#COOKIE_DOMAIN=medusa-api-8sys.onrender.com
COOKIE_DOMAIN=localhost

# Supabase DB URL (via Supavisor for IPv4)
DATABASE_URL=postgres://postgres@localhost/$DB_NAME

# Optional
NODE_ENV=development
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=shared # server + worker in one process, shared
